AI.Task4/MainWindow.xaml

<Window x:Name="mainWindow" x:Class="AI.Task4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:AI.Task4"
        mc:Ignorable="d"
        Title="MainWindow" Height="512" Width="512">

    <Window.Resources>
        <Style x:Key="StretchControl" TargetType="Control">
            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
            <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
        </Style>

        <Style x:Key="StretchStackPanel" TargetType="StackPanel">
            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
            <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
        </Style>

        <Style TargetType="Button" x:Key="Checker" BasedOn="{StaticResource StretchControl}">
            <Setter Property="OpacityMask">
                <Setter.Value>
                    <RadialGradientBrush>
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Offset="0.88"/>
                        <GradientStop Color="Black" Offset="0.82"/>
                    </RadialGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect>

                    </DropShadowEffect>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="0.75"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Name="whiteChecker" TargetType="Button" x:Key="WhiteChecker" BasedOn="{StaticResource Checker}">
            
            <Setter Property="Background">
                <Setter.Value>
                    <RadialGradientBrush>
                        <GradientStop Color="#FF8F8F8F" Offset="1"/>
                        <GradientStop Color="#FFDEDEDE" Offset="0.918"/>
                        <GradientStop Color="White" Offset="0.505"/>
                        <GradientStop Color="#FFF7F7F7" Offset="0.589"/>
                    </RadialGradientBrush>
                </Setter.Value>
            </Setter>
            <EventSetter Event="MouseLeftButtonUp" Handler="Rectangle_MouseLeftButtonUp"/>
        </Style>

        <Style x:Name="blackChecker" TargetType="Button" x:Key="BlackChecker" BasedOn="{StaticResource Checker}">
            <Setter Property="Background">
                <Setter.Value>
                    <RadialGradientBrush>
                        <GradientStop Color="Black" Offset="0.969"/>
                        <GradientStop Color="#FF494949" Offset="0.9"/>
                        <GradientStop Color="Black" Offset="0.398"/>
                    </RadialGradientBrush>
                </Setter.Value>
            </Setter>
            <EventSetter Event="MouseLeftButtonUp" Handler="Rectangle_MouseLeftButtonUp"/>
        </Style>

        <Style x:Key="RectCell" TargetType="Rectangle">
            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
            <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
            <Setter Property="Stroke" Value="{DynamicResource {x:Static SystemColors.InfoTextBrushKey}}"></Setter>
            <EventSetter Event="MouseLeftButtonUp" Handler="Rectangle_MouseLeftButtonUp"/>
        </Style>

        <Style x:Key="BlackCell" TargetType="Rectangle" BasedOn="{StaticResource RectCell}">
            <Setter Property="Fill" Value="#FFCBCBCB"></Setter>
        </Style>

        <Style x:Key="WhiteCell" TargetType="Rectangle" BasedOn="{StaticResource RectCell}">
            <Setter Property="Fill" Value="#FFFFFFFF"></Setter>
        </Style>
        
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="30px"/>
        </Grid.RowDefinitions>
        <Border x:Name="border" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="1">
            <Grid x:Name="mainGrid" Margin="0,0,0,0" 
          Height="{Binding ActualHeight, ElementName=border, Mode=Default, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}" 
          Width="{Binding ActualHeight, ElementName=border, Mode=OneWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}">
            </Grid>
        </Border>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="whitesLabel" Grid.Column="0" FontSize="18" FontWeight="Bold" HorizontalAlignment="Right"/>
            <Label Grid.Column="1" FontSize="18" FontWeight="Bold" HorizontalAlignment="Right" Content="Белые"/>
            <Label Grid.Column="3" FontSize="18" FontWeight="Bold" Content="Чёрные"/>
            <Label x:Name="blacksLabel" Grid.Column="4" FontSize="18" FontWeight="Bold"/>
        </Grid>
    </Grid>

</Window>
